# Paso 1: Archivo: application.properties
# Este archivo contiene la configuración de las propiedades de la aplicación Spring Boot.

# Paso 1.1: Configuración del puerto en el que la aplicación se ejecutará.
server.port=8080

# Paso 1.2: Configuración de la URL de la base de datos
# En este caso, se está utilizando una base de datos PostgreSQL.
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAMEDATABASE}
spring.datasource.username=${DB_MANAGER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Paso 1.3: Dialecto de Hibernate para PostgreSQL
# Hibernate es el ORM (Object-Relational Mapping) utilizado para interactuar con la base de datos.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Paso 1.4: Mostrar consultas SQL en la consola
# Esta configuración es útil para depuración.
spring.jpa.show-sql=false

# Paso 1.5: Configuración de la estrategia de DDL (Data Definition Language)
# create-drop: crea las tablas al iniciar la aplicación y las elimina al detenerla.
# update: actualiza el esquema de la base de datos al iniciar la aplicación.
spring.jpa.hibernate.ddl-auto=update

# Paso 1.6: Nivel de registro de las consultas de Hibernate
# Esta configuración ayuda a depurar problemas relacionados con el rendimiento de las consultas.
# Configuración para suprimir logs detallados de Hibernate
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL=OFF
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración Gutendex
gutendex.api.key=
gutendex.api.url=https://gutendex.com/

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.engine.transaction.spi.TransactionCoordinator=OFF
logging.level.org.hibernate.event.internal=OFF
logging.level.org.hibernate.jdbc=OFF
logging.level.org.hibernate.stat=OFF
logging.level.org.hibernate.tool.hbm2ddl=OFF
logging.level.org.hibernate.persister.entity=OFF
logging.level.org.hibernate.loader.entity=OFF
logging.level.org.hibernate.hql.internal.ast=OFF
logging.level.org.hibernate.hql.internal.ast.query=OFF
logging.level.org.hibernate.hql.internal.ast.tree=OFF
logging.level.org.hibernate.hql.internal.ast.util=OFF
logging.level.org.hibernate.hql.internal.ast.tree.select=OFF
logging.level.org.hibernate.hql.internal.ast.util.token=OFF
logging.level.org.hibernate.hql.internal.ast.util.base=OFF

# Suprimir logs detallados de Hibernate
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.hibernate.transaction=OFF

# Configuración general para suprimir logs detallados de Spring
logging.level.org.springframework=ERROR
logging.level.root=ERROR

# Habilitar el banner de Spring Boot
spring.main.banner-mode=console
